<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Eighty" Version="2.1.0" />
    <PackageReference Include="HtmlTags" Version="9.0.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Scriban" Version="5.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinderBlockHtml\CinderBlockHtml.csproj" />
  </ItemGroup>

</Project>