# CinderBlockHtml

./: CHANGELOG.md  CLAUDE.md  Dockerfile.Benchmarks  License.md  NOTICE.md  README.md  TODO.md  cinderblockhtml.sln
CinderBlockHtml/: CinderBlockHtml.cs  CinderBlockHtml.csproj  PipeExtensions.cs  README.md
CinderBlockHtml.Benchmarks/: CinderBlockHtml.Benchmarks.csproj  HelloWorldBenchmark.cs  ListBenchmark.cs  NestedBenchmark.cs  Program.cs  README.md
CinderBlockHtml.Benchmarks.Tests/: CinderBlockHtml.Benchmarks.Tests.csproj  HelloWorldBenchmarkTests.cs  ListBenchmarkTests.cs  NestedBenchmarkTests.cs
CinderBlockHtml.Examples/: CinderBlockHtml.Examples.csproj  Program.cs
CinderBlockHtml.Tests/: CinderBlockHtml.Tests.csproj  CinderBlockHtmlTests.cs
